<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voodoo132</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <script src="script.js"></script> -->
</head>

<body>
    <!-- <div class="wrapper" onclick="window.location.href='https:example.com';"> -->
    <div class="wrapper" onclick="window.location.href='https://a.gambburj.com/click?pid=170685&offer_id=12570&l=1733478521';">
    <div class="main-page">
        <picture>
            <source 
               media="(max-width: 768px)"   
               srcset="docs/assets/bg-main-mob.png">
            <img src="docs/assets/bg-main-web.png" class="main-img">
         </picture>

         <div class="header">
            <img src="docs/assets/logo-main-web.png" class="logo-main">
            <button class="claim-your-bonus-1">CLAIM YOUR BONUS</button>
         </div>

         <div class="text-block-1">
            <picture>
                <source 
                   media="(max-width: 768px)"
                   srcset="docs/assets/text-main-mob.png">
                <img src="docs/assets/text-main-web.png" class="text-main">
             </picture>
         </div>

         <button class="claim-your-bonus-2">CLAIM YOUR BONUS</button>
         <button class="claim-your-bonus-3">GET CHRISTMAS BONUS</button>

         <div class="exlusive-bonus-field">
            <picture>
                <source 
                    media="(max-width: 768px)"
                    srcset="docs/assets/text-box-mob.png">
                <img src="docs/assets/text-box-web.png" class="text-box">
                </picture>
         </div>
    </div>
    <div class="block1-page">
        <p>At Voodoo1 Casino, every spin, bet, and win matters—and so do you. That’s why we’ve crafted exciting perks to enhance your gaming adventure</p>
    </div>
    <div class="block2-page">
        <div class="btn-frame">
            <!-- 1 -->
            <div class="btn1"><p>100% Bonus on your first deposit!</p><div class="check-box"></div></div>
            <!-- <div class="btn2"><p>Get 500 Free Spins!</p><div class="check-box"></div></div> -->
            <div class="btn2"><p>Get 5000 AUD + 500 FS</p><div class="check-box"></div></div>
            <div class="btn3"><p>7 Days of VIP Status!</p><div class="check-box"></div></div>
            <!-- 2 -->
            <div class="btn4"><p>Special Cashback Bonus</p><div class="check-box"></div></div>
            <div class="btn5"><p>+2 Extra Reload Bonuses!</p><div class="check-box"></div></div>
            <div class="btn6"><p>Claim Your Mystery Pack!</p><div class="check-box"></div></div>
        </div>
        <button class="get-reward">GET REWARD</button>
    </div>

    <div>
        <picture>
            <source 
               media="(max-width: 900px)"
               srcset="docs/assets/block_2_1.png">
            <img src="docs/assets/block 2.png" class="block2-img">
         </picture>
    </div>
    <div>
        <picture>
            <source 
               media="(max-width: 900px)"
               srcset="docs/assets/block_3_1.png">
            <img src="docs/assets/block 3.png" class="block3-img">
         </picture>
    </div>
    <!-- <div class="block3-page">
        <picture>
            <source 
                media="(max-width: 768px)"
                srcset="docs/assets/text-box-mob.png">
            <img src="docs/assets/bg1-block3-web.png" class="syndyk-img">
        </picture>

        <div class="wonderful-frame">
            <img src="docs/assets/text-block3-web.png" class="text-block3">
            <p>Celebrate every status level-up with exclusive rewards tailored for you</p>
            <button class="claim-your-bonus-4">CLAIM YOUR BONUS</button>
        </div>

        <div class="promotion-frame">
            <img src="docs/assets/text2-block3-web.png" class="text-block4">
            <p>Keep the excitement going with fresh offers every week</p>
            <button class="claim-your-bonus-5">CLAIM YOUR REWARDS</button>
        </div>

        <picture>
            <source 
                media="(max-width: 768px)"
                srcset="docs/assets/text-box-mob.png">
            <img src="docs/assets/bg2-block3-web.png" class="present-img">
        </picture>
    </div>

    <div class="block4-page">
        <p>Here’s to endless excitement and big wins!</p>
    </div> -->

    </div>

</body>

</html>
